{
  "name": "y",
  "version": "1.0.0",
  "description": "An AI powered Web Crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GreatnessGrace/NodeSeekAI.git"
  },
  "author": "Grace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreatnessGrace/NodeSeekAI/issues"
  },
  "homepage": "https://github.com/GreatnessGrace/NodeSeekAI#readme"
}
